{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "ede252a2-3d35-fd68-36a2-38dab3ef11a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:281387974444:vpc/vpc-01d090fe911e6bb15",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "173.0.0.0/16",
            "default_network_acl_id": "acl-07f52730db78e7a60",
            "default_route_table_id": "rtb-04194f9e65caff6bd",
            "default_security_group_id": "sg-0030ff0916a9c31b4",
            "dhcp_options_id": "dopt-a8a94bcc",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-01d090fe911e6bb15",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-04194f9e65caff6bd",
            "owner_id": "281387974444",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
